import os

ROOT_DIR = os.path.dirname(os.path.abspath(__file__))
GREETINGS_MESSAGE = "Чтобы получить персонализированные аватары, необходимо отправить сообщение с полом человека 'male' или " \
                    "'female', соответсвенно. К сообщению необходимо прикрепить фотографии в виде ФАЙЛОВ. Важно: пока что нельзя прикреплять более 9 файлов. " \
                    "Чтобы получить генерации наилучшего качества необходимо соблюдать следующие условия:\n\n" \
                    "0. 5-9 фотографий\n"\
                    "1. Это должно быть портретное фото/селфи\n" \
                    "2. Оно не должно быть лоурезным (я буду кропать лицо в 512x512)\n" \
                    "3. Не должно быть солнцезащитных очков и головных уборов\n" \
                    "4. Вы должны быть одни на фото\n" \
                    "5. Фото должно быть цветным\n" \
                    "6. Один возрастной период\n" \
                    "7. Адекватное освещение\n"
